PendingOrdersGoalTracking/MainWindow.xaml

<Window x:Class="PendingOrdersGoalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartp="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:common="clr-namespace:PendingOrdersGoalTracking"
        Title="Pending Orders &amp; Goals" Height="975" Width="1024" Loaded="Window_Loaded" Icon="Resources/logo.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <common:LinearValueConverter x:Key="widthConverter"
             A=".25"
             B="0" />
        <common:LinearValueConverter x:Key="heightConverter"
             A=".75"
             B="0" />
        <Color x:Key="SuperiorBlueColor">#FF2A79BE</Color>
        <SolidColorBrush x:Key="SuperiorBlueBrush">#FF2A79BE</SolidColorBrush>
        <!-- Define template for thermometer progress bar -->
        <ControlTemplate x:Key="templateThermometer"
                         TargetType="{x:Type ProgressBar}">

            <!-- Define two brushes for the thermometer liquid -->
            <ControlTemplate.Resources>
                <LinearGradientBrush x:Key="brushStem"
                                     StartPoint="0 0" EndPoint="1 0">
                    <GradientStop Offset="0" Color="{StaticResource SuperiorBlueColor}" />
                    <GradientStop Offset="0.3" Color="#FFA5A5D1" />
                    <GradientStop Offset="1" Color="{StaticResource SuperiorBlueColor}" />
                </LinearGradientBrush>

                <RadialGradientBrush x:Key="brushBowl"
                                     GradientOrigin="0.3 0.3">
                    <GradientStop Offset="0" Color="#FFA5A5D1" />
                    <GradientStop Offset="1" Color="{StaticResource SuperiorBlueColor}" />
                </RadialGradientBrush>
            </ControlTemplate.Resources>

            <!-- Two-row Grid divides thermometer into stem and bowl -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Second grid divides stem area in three columns -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <!-- This border displays the stem -->
                    <Border Grid.Column="1" BorderBrush="SteelBlue" 
                            BorderThickness="3 3 3 0"
                            CornerRadius="6 6 0 0" >

                        <!-- Track and Indicator elements -->
                        <Decorator Name="PART_Track">
                            <Border Name="PART_Indicator"
                                    CornerRadius="6 6 0 0"
                                    VerticalAlignment="Bottom"
                                    Background="{StaticResource brushStem}" />
                        </Decorator>
                    </Border>
                </Grid>

                <!-- The bowl outline goes in the main Grid second row -->
                <Ellipse Grid.Row="1"
                         Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Width}"
                         Stroke="SteelBlue" StrokeThickness="3" />

                <!-- Another grid goes in the same cell -->
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <!-- This is to close up the gap between bowl and stem -->
                    <Border Grid.Row="0" Grid.Column="1"
                            BorderBrush="SteelBlue"
                            BorderThickness="3 0 3 0"
                            Background="{StaticResource brushStem}" />
                </Grid>

                <!-- Another ellipse to fill up the bowl -->
                <Ellipse Grid.Row="1"
                         Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Width}"
                         Stroke="Transparent" StrokeThickness="6"
                         Fill="{StaticResource brushBowl}" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <!--<GradientStop Color="{StaticResource SuperiorBlueColor}"" Offset="1"/>-->
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="Resources/logo.png" MaxHeight="125" MaxWidth="111"  />
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Span Foreground="{StaticResource SuperiorBlueBrush}">GOALS</Span><TextBlock Text="{Binding CurrentMonth, Mode=OneWay}"/>
        </TextBlock>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="5" VerticalScrollBarVisibility="Auto">

            <Grid Width="189" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Goal" FontSize="24" Foreground="{StaticResource SuperiorBlueBrush}" FontWeight="Bold" />
                <TextBox Grid.Row="1" Grid.Column="0" Name="textGoal" Text="{Binding Path=SalesGoal}"  FontSize="14"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Days In Month" FontSize="16" Foreground="{StaticResource SuperiorBlueBrush}" FontWeight="Bold" />
                <TextBox Grid.Row="3" Grid.Column="0" Name="textDaysInMonth" Text="{Binding Path=DaysInMonth}"  FontSize="14"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Days Done" FontSize="16" Foreground="{StaticResource SuperiorBlueBrush}" FontWeight="Bold" />
                <TextBox Grid.Row="5" Grid.Column="0" Name="textDaysDone" Text="{Binding Path=DaysComplete}"  FontSize="14"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Days Left" FontSize="16" Foreground="{StaticResource SuperiorBlueBrush}" FontWeight="Bold" />
                <TextBox Grid.Row="7" Grid.Column="0" Name="textDaysLeft" Text="{Binding Path=DaysLeft, Mode=OneWay}" FontSize="14" IsReadOnly="True"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Current Sales" FontSize="16" Foreground="{StaticResource SuperiorBlueBrush}" FontWeight="Bold" />
                <TextBox Grid.Row="9" Grid.Column="0" Name="textCurrentSales" Text="{Binding Path=CurrentSales}"  FontSize="14"/>
                <Label Grid.Row="10" Grid.Column="0" Content="Projected Sales" FontSize="16" Foreground="{StaticResource SuperiorBlueBrush}" FontWeight="Bold" />
                <TextBox Grid.Row="11" Grid.Column="0" Name="textProjectedSales" Text="{Binding Path=ProjectedSales, Mode=OneWay, StringFormat=0.00}"  FontSize="14" IsReadOnly="True"/>
                <Label Grid.Row="12" Grid.Column="0" Content="Projected with Pending Sales" FontSize="16" Foreground="{StaticResource SuperiorBlueBrush}" FontWeight="Bold" />
                <TextBox Grid.Row="13" Grid.Column="0" Name="textProjectedWithPending" Text="{Binding Path=ProjectedWithPending, Mode=OneWay, StringFormat=0.00}"  FontSize="14" IsReadOnly="True" Height="40"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="1" Name="currentSalesGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="Current" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock></TextBlock>
                <TextBlock Text="{Binding Path=CurrentSalesPercentString}" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </StackPanel>
            <ProgressBar Template="{StaticResource templateThermometer}" 
                Name="currentSalesProgress"
                Grid.Row="1"
                Orientation="Vertical" Minimum="0" Maximum="100"
                Background="White" 
                Value="{Binding Path=CurrentSalesPercent, Mode=OneWay}"
                Width="{Binding ElementName=currentSalesGrid, Path=ActualWidth, Converter={StaticResource widthConverter}}" 
                Height="{Binding ElementName=currentSalesGrid, Path=ActualHeight, Converter={StaticResource heightConverter}}" 
                />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Name="projectedGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="Projected" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock></TextBlock>
                <TextBlock Text="{Binding Path=ProjectedSalesPercentString}" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </StackPanel>
            <ProgressBar Template="{StaticResource templateThermometer}" 
                Name="ProjectedSalesProgress"
                Grid.Row="1"
                Orientation="Vertical" Minimum="0" Maximum="100"
                Background="White" 
                Value="{Binding Path=ProjectedSalesPercent, Mode=OneWay}"
                Width="{Binding ElementName=projectedGrid, Path=ActualWidth, Converter={StaticResource widthConverter}}" 
                Height="{Binding ElementName=withQuotesGrid, Path=ActualHeight, Converter={StaticResource heightConverter}}" 
                />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Name="withQuotesGrid"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="W/Quotes" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock></TextBlock>
                <TextBlock Text="{Binding Path=ProjectedAndPendingSalesPercentString}" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </StackPanel>
            <ProgressBar Template="{StaticResource templateThermometer}" 
                Name="withPendingSalesProgress"
                Grid.Row="1"
                Orientation="Vertical" Minimum="0" Maximum="100"
                Background="White" 
                Value="{Binding Path=ProjectedAndPendingSalesPercent, Mode=OneWay}"
                Width="{Binding ElementName=withQuotesGrid, Path=ActualWidth, Converter={StaticResource widthConverter}}" 
                Height="{Binding ElementName=withQuotesGrid, Path=ActualHeight, Converter={StaticResource heightConverter}}" 
                Margin="4"
                />
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="4" Background="{StaticResource SuperiorBlueBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                <TextBlock Foreground="White">
                    <Span FontSize="36">&quot;The Best Way To Predict The Future Is To Create It.&quot;" </Span>
                <Span FontSize="20">- Peter Drucker</Span>
                </TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Pending Quotes" Foreground="White" FontSize="24" Margin="5,0,0,5" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Amount" Foreground="White" FontSize="24" />
            <ListBox x:Name="listPendingOrders"
                     Margin="5"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding Path=PendingSales}" 
                    HorizontalContentAlignment="Stretch" 
                    BorderThickness="0"
                    KeyboardNavigation.TabNavigation="Cycle" 
                    Background="{StaticResource SuperiorBlueBrush}" Foreground="White">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Path=Customer, Mode=TwoWay}" Background="{StaticResource SuperiorBlueBrush}" Foreground="White" />
                            <TextBox Grid.Column="1" Text="{Binding Path=FormattedAmount, Mode=TwoWay}" Background="{StaticResource SuperiorBlueBrush}" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button HorizontalAlignment="Left" Height="30" Width="200" Margin="5" Click="buttonSave_Click">Save</Button>
                <Button HorizontalAlignment="Left" Height="30" Width="200" Margin="5" Click="buttonReload_Click">Reload</Button>
            </StackPanel>
            <TextBlock  Grid.Row="3" Grid.Column="0" FontSize="20" Foreground="White" HorizontalAlignment="Right" Text="Total:  "/>
            <TextBlock  Grid.Row="3" Grid.Column="1" FontSize="20" Foreground="White" Text="{Binding PendingSalesTotal}"/>
        </Grid>
    </Grid>
</Window>
