PendingOrdersGoalTracking/MainWindow.xaml

<Window x:Class="PendingOrdersGoalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:PendingOrdersGoalTracking"
        Title="Pending Orders &amp; Goals" Height="700" Width="1024" Loaded="Window_Loaded" Icon="Resources/logo.ico">
    <Window.Resources>
        <common:LinearValueConverter x:Key="widthConverter"
             A=".35"
             B="0" />
        <common:LinearValueConverter x:Key="heightConverter"
             A=".9"
             B="0" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2A79BE" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Sales Goals" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" />
        <Image Grid.Column="3" Grid.Row="2" Source="Resources/logo.png" MaxHeight="125" MaxWidth="111"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Goal" FontSize="14"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="textGoal" Text="{Binding Path=SalesGoal}"  FontSize="14"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Days In Month" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="textDaysInMonth" Text="{Binding Path=DaysInMonth}"  FontSize="14"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Days Done" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="textDaysDone" Text="{Binding Path=DaysComplete}"  FontSize="14"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Days Left" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="textDaysLeft" Text="{Binding Path=DaysLeft, Mode=OneWay}" FontSize="14" IsReadOnly="True"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Current Sales" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="1" Name="textCurrentSales" Text="{Binding Path=CurrentSales}"  FontSize="14"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Projected Sales" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="1" Name="textProjectedSales" Text="{Binding Path=ProjectedSales, Mode=OneWay, StringFormat=0.00}"  FontSize="14" IsReadOnly="True"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Projected with Pending Sales" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="1" Name="textProjectedWithPending" Text="{Binding Path=ProjectedWithPending, Mode=OneWay, StringFormat=0.00}"  FontSize="14" IsReadOnly="True"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Pending Quotes" FontSize="20"/>
            <Label Grid.Row="9" Grid.Column="1" Content="Amount" FontSize="20"/>
            <ListBox x:Name="listPendingOrders" 
                     ItemsSource="{Binding Path=PendingSales}" 
                     Grid.Row="10" 
                     Grid.ColumnSpan="2" 
                     HorizontalContentAlignment="Stretch" 
                     BorderThickness="0"
                     KeyboardNavigation.TabNavigation="Cycle">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Path=Customer, Mode=TwoWay}" />
                            <TextBox Grid.Column="1" Text="{Binding Path=FormattedAmount, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Current" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <ProgressBar Grid.Row="1" 
                Name="currentSalesProgress"
                Orientation="Vertical" 
                Minimum="-20"
                Maximum="120"
                Value="{Binding Path=CurrentSalesPercent, Mode=OneWay}"
                Width="{Binding ElementName=currentImage, Path=ActualWidth, Converter={StaticResource widthConverter}}" 
                Height="{Binding ElementName=currentImage, Path=ActualHeight, Converter={StaticResource heightConverter}}" 
                Background="White" 
                Margin="10"
                VerticalAlignment="Top"
                />
            <Image Grid.Row="1" Name="currentImage" Source="{Binding Path=GoalIcon, Mode=OneWay}" 
                VerticalAlignment="Top" />
            <Label Grid.Row="2" Content="{Binding Path=CurrentSalesPercentString}" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Projected" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <ProgressBar Grid.Row="1" 
                Name="projectedSalesProgress"
                Orientation="Vertical" 
                Minimum="-20"
                Maximum="120"
                Value="{Binding Path=ProjectedSalesPercent, Mode=OneWay}"
                Width="{Binding ElementName=projectedImage, Path=ActualWidth, Converter={StaticResource widthConverter}}" 
                Height="{Binding ElementName=projectedImage, Path=ActualHeight, Converter={StaticResource heightConverter}}" 
                Background="White" 
                Margin="10"
                VerticalAlignment="Top" />
            <Image Grid.Row="1" Name="projectedImage" Source="{Binding Path=GoalIcon, Mode=OneWay}"
                VerticalAlignment="Top" />
            <Label Grid.Row="2" Content="{Binding Path=ProjectedSalesPercentString}" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Projected with Pending" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <ProgressBar Grid.Row="1"
                Name="projectedAndPendingSalesProgress"
                Orientation="Vertical" 
                Minimum="-20"
                Maximum="120"
                Value="{Binding Path=ProjectedAndPendingSalesPercent, Mode=OneWay}"
                Width="{Binding ElementName=projectedAndPendingImage, Path=ActualWidth, Converter={StaticResource widthConverter}}" 
                Height="{Binding ElementName=projectedAndPendingImage, Path=ActualHeight, Converter={StaticResource heightConverter}}" 
                Background="White" 
                Margin="10"
                VerticalAlignment="Top" />
            <Image Grid.Row="1" Name="projectedAndPendingImage" Source="{Binding Path=GoalIcon, Mode=OneWay}" 
                VerticalAlignment="Top" />
            <Label Grid.Row="2" Content="{Binding Path=ProjectedAndPendingSalesPercentString}" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <Button Name="buttonSave" Content="Save" Margin="5,5,0,0" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Click="buttonSave_Click" HorizontalAlignment="Left"/>
            <Button Name="buttonReload" Content="Reload" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Click="buttonReload_Click"/>
            <Label Content=""/>
        </StackPanel>
    </Grid>
</Window>
